* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

.logo {
  width: 200px;
  height: 200px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 10px 40px;
  background-color: white;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  position: fixed;
  width: 100%;
  z-index: 15;
}

.navbar.scrolled {
  background-color: transparent;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.nav-left, .nav-right, .nav-center {
  display: flex;
  align-items: center;
}

.nav-left .logo, .nav-right .nav-item, .nav-center .nav-item{
  margin: 0 8px;
  text-decoration: none;
  font-size: 14px;
  color: #333;
  font-weight: bold;
}

.nav-center {
  display: flex;
  justify-content: center;
  margin-right: 236px;
}

.navbar-logo-th {
  font-size: 24px;
  color: #00b3e3;
  margin-bottom: 10px;
}

.navbar-logo-th span {
  color: #333;
}

.navbar .nav-item {
  position: relative;
  padding: 12px 8px;
  transition: all 0.4s ease-in-out;
  font-weight: bold;
  color: #333333;
}

.navbar .nav-item::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 3px;
  background-color: #2a7548;
  left: 0;
  bottom: -4px;
  transition: width 0.4s ease-in-out;
}

.navbar .nav-item:hover {
  color: #2a7548;
  letter-spacing: 1px;
  transform: translateY(-3px);
}

.navbar .nav-item:hover::after {
  width: 100%;
}

.navbar .nav-item:active {
  transform: scale(1.05);
  color: #ff3300;
  background-color: #f0f0f0;
  border-radius: 5px;
  padding: 12px 10px;
}


.overlay {
    height: 10vh;
}

.about-section {
  display: flex;
  flex-wrap: wrap;
  padding: 40px;
  font-family: 'Arial', sans-serif;
  background-color: #fff;
  color: #333;
}

.text-container {
  flex: 1 1 50%;
  padding: 20px;
  text-align: justify;
}

.text-container h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #000;
}

.text-container h3 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #444;
}

.text-container h4 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 10px;
}

.text-container p {
  line-height: 1.8;
  font-size: 1rem;
  margin-bottom: 15px;
}

.image-container {
  flex: 1 1 50%;
  padding: 20px;
  text-align: center;
}

.image-container img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-caption {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #666;
  font-style: italic;
}

.desain-section-nd {
  background-color: #2a7548; 
  color: #ffffff;
  padding: 50px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}

.content-nd {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.logo-container-nd {
  flex: 1 1 40%;
  text-align: center;
  margin-bottom: 20px;
}

.logo-container-nd img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.text-container-nd {
  flex: 1 1 60%;
  padding: 20px;
  text-align: justify;
}

.text-container-nd h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.text-container-nd p {
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 15px;
}

.text-container-nd strong {
  font-weight: bold;
}

.location-section-nd {
  padding: 50px 20px;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-location-nd {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.text-location-nd {
  flex: 1 1 50%;
  padding: 20px;
  font-family: 'Arial', sans-serif;
  color: #333;
}

.text-location-nd h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #005d25;
}

.text-location-nd p {
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 15px;
}

.map-location-nd {
  flex: 1 1 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.footer-th {
  background-color: #333;
  color: #fff;
  padding: 100px 40px;
  height: 600px;
  font-family: Arial, sans-serif;
}

.footer-container-th {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  flex-wrap: wrap;
}

.footer-about-th {
  flex: 1;
  max-width: 400px;
}

.footer-logo-th {
  font-size: 24px;
  color: #00b3e3;
  margin-bottom: 10px;
}

.footer-logo-th span {
  color: #fff;
}

.footer-description-th {
  font-size: 18px;
  margin-bottom: 40px;
  line-height: 2;
}

.footer-news-th {
  flex: 1;
  max-width: 350px;
}

.footer-news-th h3 {
  margin-bottom: 30px;
  font-size: 24px;
}

.footer-news-th li {
  margin-bottom: 30px;
  font-size: 18px;
}

.footer-news-th span {
  font-size: 16px;
  color: #bbb;
}

.footer-follow-th {
  flex: 1;
  max-width: 300px;
  text-decoration: none;
}

.footer-follow-th h3 {
  margin-bottom: 30px;
  font-size: 24px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border-radius: 5px;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.social-icon img {
  width: 60px;
  height: 60px;
  display: block;
}

.social-icon:hover {
  transform: scale(1.5);
}


.footer-instagram-th {
  flex: 1;
  max-width: 400px;
}

.footer-instagram-th h3 {
  margin-bottom: 30px;
  font-size: 24px;
}

.instagram-grid-th {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.instagram-grid-th img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 6px;
}

.footer-bottom-th {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  height: 100px;
  color: #bbb;
  background-color: #555;
  width: 100%;
  box-sizing: border-box;
}

.footer-bottom-th p {
  margin: 0;
}