* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

.hero-section {
  position: relative;
  overflow: hidden;
  height: 800px;
  z-index: 1;
}

.slider {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slides {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease, transform 1.5s ease;
  z-index: 0;
}

.slide img {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
  filter: brightness(60%);
  transition: transform 1.5s ease;
}

.slide.active {
  opacity: 1;
  z-index: 1;
  transform: scale(1.1); /* Zoom in */
}

/* Zoom Out ketika gambar tidak aktif */
.slide:not(.active) {
  transform: scale(0.9); /* Zoom out */
}

button.prev, button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  font-size: 30px;
  padding: 10px;
  cursor: pointer;
  z-index: 2;
}

button.prev {
  left: 20px;
}

button.next {
  right: 20px;
}

button.prev:hover, button.next:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.body1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9; 
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
  max-width: 80%;
}

.content {
  opacity: 0;
  transform: translateY(50px);
  padding: 40px;
  text-align: center;
  transition: opacity 1s ease, transform 1s ease;
}

.content h1 {
  font-size: 2em;
  color: #fff;
  animation: fadeInUp 1s forwards;
}

@keyframes fadeInUp {
  0% {
      opacity: 0;
      transform: translateY(50px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

.logo {
  width: 200px;
  height: 200px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 10px 40px;
  background-color: white;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  position: fixed;
  width: 100%;
  z-index: 15;
}

.navbar.scrolled {
  background-color: transparent;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.nav-left, .nav-right, .nav-center {
  display: flex;
  align-items: center;
}

.nav-left .logo, .nav-right .nav-item, .nav-center .nav-item{
  margin: 0 8px;
  text-decoration: none;
  font-size: 14px;
  color: #333;
  font-weight: bold;
}

.nav-center {
  display: flex;
  justify-content: center;
  margin-right: 236px;
}

.logo {
  width: 100px;
  height: 100px;
}

.navbar .nav-item {
  position: relative;
  padding: 12px 8px;
  transition: all 0.4s ease-in-out;
  font-weight: bold;
  color: #333333;
}

.navbar .nav-item::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 3px;
  background-color: #2a7548;
  left: 0;
  bottom: -4px;
  transition: width 0.4s ease-in-out;
}

.navbar .nav-item:hover {
  color: #2a7548;
  letter-spacing: 1px;
  transform: translateY(-3px);
}

.navbar .nav-item:hover::after {
  width: 100%;
}

.navbar .nav-item:active {
  transform: scale(1.05);
  color: #ff3300;
  background-color: #f0f0f0;
  border-radius: 5px;
  padding: 12px 10px;
}

.gallery-container {
  max-width: 1200px;
  margin: 50px auto;
  text-align: center;
  padding-bottom: 30px;
}

.gallery-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.gallery-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 20px;
  max-width: 100%;
  max-height: 1000px;
  margin: 50px auto;
  position: relative;
}

.gallery-item.large-square {
  grid-column: span 2;
  grid-row: span 2;
  aspect-ratio: 1 / 1;
  height: 615px;
  width: 600px;
  display: block;
}

.gallery-small-container {
  grid-column: span 2;
  display: flex;
  max-width: 600px;
  gap: 20px;
}

.gallery-item.small-square {
  flex: 1;
  aspect-ratio: 1 / 1;
  height: 300px;
}

.gallery-item.text-box {
  grid-column: 3 / 5;
  grid-row: 1;
  background: #bbb;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 0%;
  color: #555;
  width: 620px;
  text-align: center;
  height: 300px;
}

.gallery-item.vertical-rectangle {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
  aspect-ratio: 9 / 16;
  height: 621px;
  width: 300px;
}

.gallery-item.small-square-nd {
  grid-column: 4 / 5;
  aspect-ratio: 1 / 1;
  height: 300px;
}

.gallery-item.small-square-nd:nth-child(6) {
  grid-row: 2 / 3;
}

.gallery-item.small-square-nd:nth-child(7) {
  grid-row: 3 / 4;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  background: #f0f0f0;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.gallery-item .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 20px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.gallery-item .overlay h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.gallery-item .overlay p {
  font-size: 1rem;
  margin-bottom: 10px;
}

.main {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
}

.main .gallery-title {
font-size: 32px;
font-weight: bold;
margin-bottom: 10px;
}

.main .lorem-nd {
font-size: 16px;
color: #555;
}

.tour-section-nd {
  position: relative;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.background-image-nd img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 500px;
  object-fit: cover;
  z-index: -1;
  filter: brightness(60%);
}

.content-nd {
  padding: 20px;
  color: white;
}

.title-nd {
  font-size: 36px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 15px;
  letter-spacing: 2px;
}

.description-nd {
  font-size: 16px;
  margin-bottom: 30px;
  max-width: 600px;
  margin: 0 auto 40px auto;
  line-height: 1.5;
}

.slider-container-nd {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 1200px;
}

.slider-nd {
  display: flex;
  justify-content: center;
  align-items: center;
  left: 100px;
  gap: 20px;
  padding: 40px 40px;
  transition: transform 0.5s ease-in-out;
}

.slider-nd::-webkit-scrollbar {
  display: none;
}

.slider-item-nd {
  flex: 0 0 300px;
  scroll-snap-align: center;
  align-items: center;
  background: white;
  color: black;
  padding: 20px;
  height: 300px;
  width: 500px;
  text-align: center;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.slider-item-nd:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.icon-nd {
  font-size: 80px;
  margin-bottom: 10px; 
}

.label-nd {
  font-size: 18px; 
  font-weight: bold;
}

.lorem-nd {
  font-size: 14px;
  color: #555; 
  line-height: 1.5; 
  max-width: 80%;
  margin-top: 10px;
  text-align: center;
}

.custom-section-th {
  position: relative;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.background-th img {
  position: absolute;
  top: 30%;
  left: 0;
  width: 100%;
  height: 400px;
  object-fit: cover;
  z-index: -1;
  filter: brightness(60%);
}

.content-th {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.video-box-th {
  position: relative;
  color: white;
  padding: 20px;
  width: 650px;
  text-align: center;
  top: 40px;
  right: 50px;
  transition: transform 0.3s ease;
}

.video-box-th img {
  width: 100%;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.video-box-th:hover{
  transform: scale(1.05);
}

.play-button-th {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  background: rgba(255, 255, 255, 0.6);
  padding: 15px;
  border-radius: 360%;
}

.video-box-th p {
  position: absolute;
  top: 70%;
  left: 30%;
}

.reviews-th {
  max-width: 650px;
  background-color: white;
  position: relative;
  padding: 50px;
  text-align: center;
  top: 170px;
  left: 30px;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.reviews-carousel-th {
  position: relative;
  display: flex;
  overflow: hidden;
}

.review-th {
  min-width: 100%;
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.3s ease-in-out;
}

.review-th.active-th {
  opacity: 1;
  transform: translateX(0);
}

.stars-th {
  color: #ffd700;
}

.author-th {
  font-weight: bold;
  margin-top: 10px;
}

.carousel-nav-th {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.carousel-nav-th button {
  background: #fff;
  color: #000;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.blog-section-th {
  padding: 40px 20px;
  background-color: #fff;
}

.blog-header-th {
  text-align: center;
  margin-bottom: 40px;
  z-index: 1;
}

.blog-header-th h1 {
  font-size: 42px;
  margin: 0;
}

.blog-header-th p {
  font-size: 18px;
  color: #555;
  margin-top: 10px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.blog-container-th {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 40px;
}

.blog-card-th {
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  flex: 1;
  height: 600px; 
  display: flex;
  flex-direction: column;
}

.blog-card-th:hover {
  transform: scale(1.0);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.blog-card-th img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.blog-card-th h3 {
  font-size: 20px;
  margin: 30px;
  line-height: 1.5;
  color: #333;
}

.blog-meta-th {
  display: flex;
  justify-content: space-between;
  padding: 0 15px 15px;
  font-size: 16px;
  color: #777;
  margin-top: auto; /* Kunci posisi di bagian bawah */
}

.footer-th {
  background-color: #333;
  color: #fff;
  padding: 100px 40px;
  height: 600px;
  font-family: Arial, sans-serif;
}

.footer-container-th {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  flex-wrap: wrap;
}

.footer-about-th {
  flex: 1;
  max-width: 400px;
}

.footer-logo-th {
  font-size: 24px;
  color: #00b3e3;
  margin-bottom: 10px;
}

.footer-logo-th span {
  color: #fff;
}

.footer-description-th {
  font-size: 18px;
  margin-bottom: 40px;
  line-height: 2;
}

.footer-news-th {
  flex: 1;
  max-width: 350px;
}

.footer-news-th h3 {
  margin-bottom: 30px;
  font-size: 24px;
}

.footer-news-th li {
  margin-bottom: 30px;
  font-size: 18px;
}

.footer-news-th span {
  font-size: 16px;
  color: #bbb;
}

.footer-follow-th {
  flex: 1;
  max-width: 300px;
  text-decoration: none;
}

.footer-follow-th h3 {
  margin-bottom: 30px;
  font-size: 24px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border-radius: 5px;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.social-icon img {
  width: 60px;
  height: 60px;
  display: block;
}

.social-icon:hover {
  transform: scale(1.5);
}


.footer-instagram-th {
  flex: 1;
  max-width: 400px;
}

.footer-instagram-th h3 {
  margin-bottom: 30px;
  font-size: 24px;
}

.instagram-grid-th {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.instagram-grid-th img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 6px;
}

.footer-bottom-th {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  height: 100px;
  color: #bbb;
  background-color: #555;
  width: 100%;
  box-sizing: border-box;
}

.footer-bottom-th p {
  margin: 0;
}
